<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfil do Usuário</title>
  <link rel="stylesheet" href="estilo.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-ZWUg8VDf3iXht+s7iyEFq9nJ8og7s6Jkzj5Nd3A3UOxP7TWsf0lAOrh3mjxGq9lyXpnqEdCyRU+eE6XjD6ox2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="profile-header">
      <img src="https://via.placeholder.com/120" alt="Foto de Perfil" class="profile-pic" />
      <div class="user-info">
        <h1 class="name">Nome Completo</h1>
        <div class="clock" id="clock">00:00:00</div>
      </div>
    </div>

    <div class="menu">
      <a href="#" class="menu-item"><i class="fas fa-cog"></i> Configurações</a>
      <a href="#" class="menu-item"><i class="fas fa-user-switch"></i> Trocar de Usuário</a>
      <a href="#" class="menu-item"><i class="fas fa-envelope"></i> Mensagens</a>
      <a href="#" class="menu-item"><i class="fas fa-question-circle"></i> Ajuda</a>
      <a href="#" class="menu-item"><i class="fas fa-headset"></i> Fale Conosco</a>
    </div>

    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Sair da Conta</a>
  </div>

  <script>
    function atualizarRelogio() {
      const agora = new Date();
      const horas = agora.getHours().toString().padStart(2, '0');
      const minutos = agora.getMinutes().toString().padStart(2, '0');
      const segundos = agora.getSeconds().toString().padStart(2, '0');
      document.getElementById('clock').textContent = `${horas}:${minutos}:${segundos}`;
    }
    setInterval(atualizarRelogio, 1000);
    atualizarRelogio();
  </script>
</body>
</html>
