:root {
    --verde-principal: #006400;
    --verde-secundario: #228B22;
    --branco-translucido: rgba(255, 255, 255, 0.85);
    --vermelho: #8B0000;
    --vermelho-hover: #B22222;
    --sombra: rgba(0, 0, 0, 0.2);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('ECOBYTE.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: var(--verde-principal);
  }
  
  .container {
    min-height: 100vh;
    width: 100%;
    background-color: var(--branco-translucido);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--verde-principal);
  }
  
  .user-info {
    text-align: center;
  }
  
  .name {
    font-size: 26px;
    margin-bottom: 8px;
  }
  
  .clock {
    font-size: 18px;
    color: #333;
  }
  
  .menu {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
  }
  
  .menu-item {
    background-color: var(--verde-principal);
    color: white;
    padding: 15px 20px;
    margin: 12px 0;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  .menu-item i {
    font-size: 20px;
  }
  
  .menu-item:hover {
    background-color: var(--verde-secundario);
    transform: translateX(8px);
  }
  
  .logout {
    background-color: var(--vermelho);
    color: white;
    padding: 12px 30px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: pulsar 2s infinite;
    transition: background-color 0.3s;
  }
  
  .logout i {
    font-size: 20px;
  }
  
  .logout:hover {
    background-color: var(--vermelho-hover);
  }
  
  @keyframes pulsar {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.85; }
  }
  
  /* Responsivo para celular */
  @media (max-width: 600px) {
    .profile-header {
      flex-direction: column;
    }
  
    .name {
      font-size: 22px;
    }
  
    .menu-item {
      font-size: 16px;
    }
  }
  
  